[general]
timezone    = America/Sao_Paulo
language    = pt
application = tcc_taina_tes
theme       = theme4
multiunit   = 0
locale      = pt-BR
token       = 2cb15d9bda543a6a6e735dc4f42145242763578dbca90dfac0ced3c96dbec3e65e5214
seed        = 8a0d259b4aaef34ec3488760febc8b10a8de0a4a
rest_key    = a801059af349497cbb20111bee4fb214d93aef807dfb08e53c3d4234c496
debug       = 0
multi_lang  = "0"

multi_database = "0"

public_view  = "0"
public_entry = "PublicView"

[permission]

user_register    = "0"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
default_password = "e7d80ffeefa212b7c5c55700e4f7193e" ; default password for auto registered users
;auth_service = LdapAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm